[metadata]
name = Pykonal
version = 0.0.1
author = Chris Buswinka
author_email = buswinka@g.harvard.edu
classifiers = Programming Language :: Python :: 3

url = https://github.com/buswinka/pykonal

[options]
zip_safe = False